<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Csaba Nagy</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
      <h1>I'm Csaba</h1>
      <h2>a developer.</h2>
      <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
      <img src="images/mountain.png" alt="mountain-img">
    </div>
    <div class="middle-container">
      <div class="profile">
        <img class="profile-img" src="images/profilkep-modified.png" alt="profile-img">
        <h2>Hello.</h2>
        <p class="intro">I'm a developer in Budapest, Hungary. I love writing code and creating
         softwares for various purposes.
        </p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="java-img" src="images/database.png" alt="Java-img">
          <h3>Java & Spring</h3>
          <p>I started my career in a bootcamp, specialising in backend development.
            But I was interested in many other parts of programming from the beginning.
          </p>
        </div>
        <div class="skill-row">
          <img class="webdev-img" src="images/coding.png" alt="webdev-img">
          <h3>Webdevelopment</h3>
          <p>I started my first webapplication project,
            so I started learning the frontend side of it to make it beautiful.</p>
        </div>
        <div class="skill-row">
          <img class="mobile-img" src="images/user-interface.png" alt="mobile-img">
          <h3>Mobile Development</h3>
          <p>Also have some experience with mobile development, using Flutter.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>I am always opened to new opportunities!</h3>
        <p class="contact-message">If you found me interesting, feel free to ping me!</p>
        <a class="btn" href="mailto:job.csaba.nagy@gmail.com">CONTACT ME</a>
      </div>
    </div>
    <footer class="footer">
      <div class="link-container">
        <a class="footer-link" href="https://www.linkedin.com/in/csaba-nagy-332aa695/"><strong>LinkedIn</strong></a>
        <a class="footer-link" href="https://www.facebook.com/csabi.nagy.12"><strong>Facebook</strong></a>
        <a class="footer-link" href="https://github.com/CalenArrna"><strong>GitHub</strong></a>
      </div>
      <h3>Attributions:</h3>
      <a href="https://www.flaticon.com/free-icons/database" title="database icons">Database icons created by Freepik - Flaticon</a><br>
      <a href="https://www.flaticon.com/free-icons/smartphone" title="smartphone icons">Smartphone icons created by Freepik - Flaticon</a><br>
      <a href="https://www.flaticon.com/free-icons/web-development" title="web development icons">Web development icons created by Freepik - Flaticon</a>
      <p class="copyright">2022 © Csaba Nagy</p>
    </footer>
  </body>
</html>
